TRAEFIK_NETWORK=traefik
TRAEFIK_ACME_EMAIL=ralf.junghanns@tu-dresden.de
TRAEFIK_ACME_LETSENCRYPT_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_TUD_CASERVER=https://acme.sectigo.com/v2/OV
TRAEFIK_ACME_TUD_EAB_KID=titugjUE8MISdpQk1i_cPw
TRAEFIK_ACME_TUD_EAB_HMAC_ENCODED=SZwKYNiJpDEhhVrh-METQBEhF8s9bUx8S2Nzd6KmbqnOiTTZyXRZIinxxXyowpaaFORmWLZZk7e8ro6IShsKeg
